apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
type: Opaque
stringData:
  api-token: <api-token>

# Cloudflare API TOKEN (Permissions)
# Permissions:
  # Zone - DNS - Edit
  # Zone - Zone - Read
# Zone Resources:
  # Include - All Zones